<!DOCTYPE html>
    <html>
        <header>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="main.css" type="css/text">
            <link rel="stylesheet" href="https://fonts.google.com/specimen/Anton">
        </header>
        <main>
            <h1>Welcome to Firefox!</h1>
            <div class="searchbar">
            <label for="searchbar"><input type="text" name="searchbar" placeholder="Search"></label>
            <button type="submit">Search</button>
            </div>
            <br>
            <img id="myImage" src="images/firefox.png" alt="firefox logo">
        </main>
        <body>
            <ul>
                <li>Foxes</li>
                <li>Dogs</li>
                <li>Cats</li>
            </ul>
        </body>
        <footer></footer>
    </html>